#
# Ender 3 with CR Touch Configuration
# Board: v4.2.2 (STM32F103RET6)
#

[config]
machine_name = Ender 3
board = BOARD_CREALITY_V4
serial_port = -1
serial_port_2 = -1
baudrate = 115200
printer_uuid = cct0

# Firmware type
arduino_version = 19
source_code_version = 2.1.2

[stepper]
# Steps per unit
steps_per_unit_x = 80
steps_per_unit_y = 80
steps_per_unit_z = 400
steps_per_unit_e = 93

# Max speeds (mm/s)
max_feedrate_x = 500
max_feedrate_y = 500
max_feedrate_z = 5
max_feedrate_e = 25

# Max accelerations (mm/s²)
max_acceleration_x = 500
max_acceleration_y = 500
max_acceleration_z = 100
max_acceleration_e = 5000
max_acceleration_travel = 1000

# Added from example configs
[geometry]
size_x = 235
size_y = 235
size_z = 250
min_pos_x = 0
min_pos_y = 0
min_pos_z = 0
home_dir_x = -1
home_dir_y = -1
home_dir_z = -1

[crtouch]
enabled = true
probe_type = BLTOUCH
z_probe_speed_fast = 8
z_probe_speed_slow = 4
multiple_probing = 2
probe_offset_x = -44
probe_offset_y = -9
probe_offset_z = 0  # Will need calibration
probe_margin = 10   # Keep probe away from bed edges

[bed_leveling]
type = AUTO_BED_LEVELING_BILINEAR
grid_points = 4
probe_margin = 10
z_safe_homing = true
restore_after_g28 = true
preheat_before_leveling = true
nozzle_temp = 170
bed_temp = 60
fade_height = 10    # Added from example
level_corners = true

[temperature]
sensor_type_0 = 1  # Hotend thermistor type
sensor_type_bed = 1  # Bed thermistor type
max_temp_0 = 260
max_temp_bed = 110
min_temp_0 = 5
min_temp_bed = 5
pid_p_0 = 21.73
pid_i_0 = 1.54
pid_d_0 = 76.55
# Added from example
pid_bed_p = 131.06
pid_bed_i = 23.92
pid_bed_d = 479.41

[features]
thermal_protection = true
thermal_protection_bed = true
emergency_parser = true
babystepping = true
babystep_zprobe_offset = true
probe_offset_wizard = true
level_bed_corners = true
filament_runout_sensor = false  # Disabled as stock Ender 3 has no filament sensor
power_loss_recovery = false  # Disabled to prevent excessive SD card wear
adaptive_step_smoothing = true

[advanced]
# Added from example configs
junction_deviation = 0.013
s_curve_acceleration = true
hybrid_threshold = false # set to false as stock 4.2.2 board uses A4988 drivers, not TMC


[display]
# Added from example
display_type = CR10_STOCKDISPLAY
encoder_steps_per_menu_item = 1

[filament]
# Added from example
filament_diameter = 1.75
default_nominal_filament_dia = 1.75
